{
  "name": "codemap",
  "version": "1.0.0",
  "description": "Agentic codebase onboarding tool using NeuroLink",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "watch": "tsc --watch",
    "test": "tsx tests/parser.test.ts && tsx tests/analysis.test.ts"
  },
  "keywords": ["codebase", "analysis", "agent", "neurolink"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@juspay/neurolink": "^8.2.0",
    "chalk": "^5.3.0",
    "tree-sitter-haskell": "^0.21.0",
    "zod": "^3.24.1",
    "tree-sitter": "^0.21.1",
    "tree-sitter-typescript": "^0.21.2",
    "commander": "^12.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "typescript": "^5.3.0",
    "tsx": "^4.7.0"
  }
}
